# SquadServerStatus

./: .gitignore  LICENSE  pom.xml
src/main/java/: Launch.java
src/main/java/database/: Database.java  DatabaseConnection.java
src/main/java/entities/: Data.java  DataPublic.java  DiscordServers.java  ServerInfo.java  SignedServer.java
src/main/java/listener/: BotOperations.java  Private.java  Public.java
src/main/java/runnable/: Task.java  Threads.java
src/main/java/sendMessage/: EmbedMessage.java
src/main/java/server/discord/: Guide.java  ServerDis.java
src/main/java/server/squad/: BattleMetricsData.java  ServerSquad.java
